FROM node:8-alpine

ENV PROJECT_HOME=/home/node/app \
    NODE_ENV=production \
    NODE_PORT=3000 \
    MYSQL_HOST=mysql \
    MYSQL_USER=app_user \
    MYSQL_PASSWORD=app_password \
    MYSQL_DATABASE=default_database  

COPY entrypoint.sh /

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]

CMD ["start"]
